APP_NAME=AutoCare
APP_ENV=local
APP_KEY=base64:v7/kUq8iALuS573EhN4646Jw54f59LogM6Rbh41WicM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=AutoCareDemo
DB_USERNAME=AutoCare
DB_PASSWORD=AutoCare

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1986e1ac89489a
MAIL_PASSWORD=b48a01220ba6cb
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=AutoCare

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



MAIL_DRIVER1=smtp
MAIL_HOST1=smtp.gmail.com
MAIL_PORT1=587
MAIL_USERNAME1=ashuashutoshchoubey@gmail.com
MAIL_PASSWORD1=nlfpkycmlljzanke
MAIL_ENCRYPTION1=tls
MAIL_FROM_NAME1=AshutoshKumarChoubey